AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Timeout: 30
    Runtime: python3.12
  HttpApi:
    DefaultRouteSettings:
      ThrottlingRateLimit: 100
      ThrottlingBurstLimit: 200
    CorsConfiguration:
      AllowOrigins:
        - "http://localhost:3000"
        - "https://dev.f1tof12.com"
        - "https://dev-api.f1tof12.com"
      AllowHeaders:
        - "Content-Type"
        - "Authorization"
        - "x-origin"
        - "x-cloudfront-secret"
      AllowMethods:
        - "GET"
        - "POST"
        - "PUT"
        - "DELETE"

Resources:
  DevApiDomainName:
    Type: AWS::ApiGatewayV2::DomainName
    Properties:
      DomainName: dev-api.f1tof12.com
      DomainNameConfigurations:
        - EndpointType: REGIONAL
          CertificateArn: !Sub "arn:aws:acm:${AWS::Region}:${AWS::AccountId}:certificate/b5d95ea9-d46b-4c62-acc3-5d6b0301134b"

  DevApiMapping:
    Type: AWS::ApiGatewayV2::ApiMapping
    Properties:
      DomainName: !Ref DevApiDomainName
      ApiId: !Ref ServerlessHttpApi
      Stage: "$default"

  F1toF12DevLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /aws/lambda/f1tof12-api-dev-logs
      RetentionInDays: 7

  F1toF12DevAPI:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: lambda_handler.handler
      LoggingConfig:
        LogGroup: !Ref F1toF12DevLogGroup
      Environment:
        Variables:
          ENVIRONMENT: dev
          CUSTOMER: vst
          USE_DYNAMODB: true
          COMPANIES_TABLE: f1tof12-companies-dev
          SPOCS_TABLE: f1tof12-spocs-dev
          INVOICES_TABLE: f1tof12-invoices-dev
          REQUIREMENTS_TABLE: f1tof12-requirements-dev
          REQUIREMENT_STATUSES_TABLE: f1tof12-requirement-statuses-dev
          PROFILE_STATUSES_TABLE: f1tof12-profile-statuses-dev
          COUNTERS_TABLE: f1tof12-counters-dev
          PROFILES_TABLE: f1tof12-profiles-dev
          PROCESS_PROFILES_TABLE: f1tof12-process-profiles-dev
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - cognito-idp:GetUser
                - cognito-idp:ListUsers
                - cognito-idp:InitiateAuth
                - cognito-idp:RespondToAuthChallenge
                - cognito-idp:GlobalSignOut
                - cognito-idp:AdminGetUser
                - cognito-idp:AdminUpdateUserAttributes
                - cognito-idp:AdminResetUserPassword
                - cognito-idp:AdminConfirmSignUp
                - cognito-idp:AdminEnableUser
                - cognito-idp:AdminDisableUser
                - cognito-idp:AdminCreateUser
                - cognito-idp:AdminSetUserPassword
              Resource: "*"
            - Effect: Allow
              Action:
                - ssm:GetParameter
                - ssm:GetParameters
              Resource: 
                - "arn:aws:ssm:us-east-1:*:parameter/f1tof12/dev/*"
                - "arn:aws:ssm:ap-south-1:*:parameter/f1tof12/dev/*"
            - Effect: Allow
              Action:
                - dynamodb:GetItem
                - dynamodb:PutItem
                - dynamodb:UpdateItem
                - dynamodb:DeleteItem
                - dynamodb:Scan
                - dynamodb:Query
              Resource:
                - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/f1tof12-companies-dev"
                - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/f1tof12-spocs-dev"
                - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/f1tof12-invoices-dev"
                - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/f1tof12-counters-dev"
                - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/f1tof12-requirements-dev"
                - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/f1tof12-process-profiles-dev"
                - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/f1tof12-profiles-dev"
                - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/f1tof12-requirement-statuses-dev"
                - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/f1tof12-profile-statuses-dev"
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            Path: /{proxy+}
            Method: ANY
        RootEvent:
          Type: HttpApi
          Properties:
            Path: /
            Method: ANY

  DevThrottleAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: F1toF12-Dev-API-Throttling
      AlarmDescription: Alert when Dev API Gateway throttling occurs
      MetricName: 4XXError
      Namespace: AWS/ApiGatewayV2
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 2
      Threshold: 5
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: ApiId
          Value: !Ref ServerlessHttpApi

Outputs:
  DevApiUrl:
    Description: "Dev API Gateway endpoint URL"
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
  
  DevCustomDomainUrl:
    Description: "Dev Custom Domain URL"
    Value: "https://dev-api.f1tof12.com"
    
  DomainNameTarget:
    Description: "Target for DNS CNAME record"
    Value: !GetAtt DevApiDomainName.RegionalDomainName
